# express-clr

./: Directory.Build.props  README.md  package.json
docs/: architecture.md  deviations.md  test-matrix.md
src/express/: InternalsVisibleTo.cs  express.csproj
src/express/Properties/: AssemblyInfo.cs
src/express/application/: Application.cs
src/express/common/: AppServer.cs  CookieSignature.cs  ProcessKeepAlive.cs  delegates.cs  js_interop.cs  options.cs
src/express/express/: Multipart.cs  express.cs
src/express/request/: Cookies.cs  Files.cs  Params.cs  Request.cs  UploadedFile.cs
src/express/response/: Response.cs
src/express/router/: Route.cs  Router.cs  RoutingHost.cs  layer.cs
src/expressjs/: InternalsVisibleTo.cs  expressjs.csproj
src/expressjs/application/: Application.cs
src/expressjs/common/: AppServer.cs  delegates.cs  options.cs
src/expressjs/express/: express.cs
src/expressjs/request/: Request.cs
src/expressjs/response/: Response.cs
src/expressjs/router/: Route.cs  Router.cs  RoutingHost.cs  layer.cs
tests/express.Tests/: express.Tests.csproj
tests/express.Tests/runtime/: application.runtime.tests.cs  bundled.middleware.runtime.tests.cs  coverage.matrix.application.tests.cs  coverage.matrix.express.tests.cs  coverage.matrix.infrastructure.tests.cs  coverage.matrix.request.tests.cs  coverage.matrix.response.tests.cs  coverage.matrix.routing.tests.cs  js_surface_contract.runtime.tests.cs  middleware.runtime.tests.cs  params.runtime.tests.cs  process-keepalive.listen.tests.cs  request.response.runtime.tests.cs  router.runtime.tests.cs  test_runtime_utils.cs
tests/express.Tests/surface/: express.api.surface.tests.cs
tests/expressjs.Tests/: expressjs.Tests.csproj
tests/expressjs.Tests/runtime/: application.runtime.tests.cs  coverage.matrix.application.tests.cs  coverage.matrix.express.tests.cs  coverage.matrix.infrastructure.tests.cs  coverage.matrix.request.tests.cs  coverage.matrix.response.tests.cs  coverage.matrix.routing.tests.cs  middleware.runtime.tests.cs  request.response.runtime.tests.cs  router.runtime.tests.cs  test_runtime_utils.cs
tests/expressjs.Tests/surface/: express.api.surface.tests.cs
