<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>express</AssemblyName>
    <RootNamespace>express</RootNamespace>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <IsPackable>true</IsPackable>
    <PackageId>Tsonic.Express</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
